<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Love to 118 218</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon" type="text/css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url('CGIScript/Heartpng.png') no-repeat center center;
            background-size: contain;
            background-color: black;
        }

        .background .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .background .text-container p {
            margin: 0; 
            font-size: 3rem;
            font-family: 'Lemon', sans-serif;
        }

        .background .text-container p1 {
            margin: 0;
            color: #e859d2;
            font-size: 2rem;
            font-family: 'Lemon', sans-serif;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="text-container">
            <p>Dominique's Love for Roger</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
            <p1><i><b>81%</b></i></p1>
        </div>
    </div>
</body>
</html>